<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Jcpd-Otavalo</title>
  <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon.png" />

  <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/colors/default-dark.css" id="theme" rel="stylesheet" />

  <base href="./" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
</head>

<body class="fix-header card-no-border fix-sidebar">
  <!-- ============================================================== -->
  <!-- Preloader - style you can find in spinners.css -->
  <!-- ============================================================== -->
  <div class="preloader">
    <div class="loader">
      <div class="loader__figure"></div>
      <p class="loader__label">Jcpd-Otavalo</p>
    </div>
  </div>
  <app-root></app-root>
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <!-- Bootstrap tether Core JavaScript -->
  <script src="assets/plugins/bootstrap/js/popper.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
  <!-- slimscrollbar scrollbar JavaScript -->
  <script src="assets/js/perfect-scrollbar.jquery.min.js"></script>
  <!--Wave Effects -->
  <script src="assets/js/waves.js"></script>
  <!--Menu sidebar -->
  <script src="assets/js/sidebarmenu.js"></script>
  <!--stickey kit -->
  <script src="assets/plugins/sticky-kit-master/dist/sticky-kit.min.js"></script>
  <script src="assets/plugins/sparkline/jquery.sparkline.min.js"></script>


  <!--Custom JavaScript -->
  <script src="assets/js/custom.js"></script>


  <!-- This is data table -->
  <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
  <!-- start - This is for export functionality only -->
  <!-- ============================================================== -->
  <!-- Style switcher -->
  <!-- ============================================================== -->
  <script src="assets/plugins/styleswitcher/jQuery.style.switcher.js"></script>

  <script type="text/javascript">
    function validarDenunciante() {
      var cad = document.getElementById("dden_ci").value.trim();
      var total = 0;
      var longitud = cad.length;
      var longcheck = longitud - 1;

      if (longitud < 10) {
        document.getElementById("salida").innerHTML = (
          "<span style='color:#FF0000'> Ingrese Una Cedula 10 Digitos </span>"
        );
      } else {
        if (cad !== "" && longitud === 10) {
          for (i = 0; i < longcheck; i++) {
            if (i % 2 === 0) {
              var
                aux = cad.charAt(i) * 2;
              if (aux > 9) aux -= 9;
              total += aux;
            } else {
              total += parseInt(cad.charAt(
                i)); // parseInt o concatenará en lugar de sumar
            }
          }
          total = total % 10 ? 10 - total % 10 : 0;

          if (cad.charAt(longitud - 1) == total) {
            document.getElementById("salida").innerHTML = ("<span style='color:#35F687'>Cedula Válida</span>");
          } else {
            document.getElementById("salida").innerHTML = ("<span style='color:#FF0000'> Cedula Invalida</span>");
          }
        }
      }
    }

    function validarCedula() {
      var cad = document.getElementById("usu_cedula").value.trim();
      var total = 0;
      var longitud = cad.length;
      var longcheck = longitud - 1;

      if (longitud < 10) {
        document.getElementById("salida").innerHTML = (
          "<span style='color:#FF0000'> Ingrese Una Cedula 10 Digitos </span>");
      } else {
        if (cad !== "" && longitud === 10) {
          for (i = 0; i < longcheck; i++) {
            if (i % 2 === 0) {
              var aux = cad.charAt(i) * 2;
              if (aux > 9) aux -= 9;
              total += aux;
            } else {
              total += parseInt(cad.charAt(
                i)); // parseInt o concatenará en lugar de sumar
            }
          }
          total = total % 10 ? 10 - total % 10 : 0;

          if (cad.charAt(longitud - 1) == total) {
            document.getElementById("salida").innerHTML = ("<span style='color:#35F687'>Cedula Válida</span>");
          } else {
            document.getElementById("salida").innerHTML = ("<span style='color:#FF0000'> Cedula Invalida</span>");
          }
        }
      }
    }
  </script>


</body>

</html>